PAGESPEED_API_ENDPOINT="https://www.googleapis.com/pagespeedonline/v2/runPagespeed"
PAGESPEED_API_KEY=""
PAGESPEED_DEFAULT_STRATEGY="mobile"
WEBPAGETEST_API_ENDPOINT="http://www.webpagetest.org/runtest.php"
WEBPAGETEST_API_KEY=""
